{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "types": [
      "node"
    ],
    "lib": [ "es2015", "dom" ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ]
}